BITCOIN_CHAIN=mainnet
BITCOIN_RPC_HOST=192.168.10.102
BITCOIN_RPC_PORT=8332
BITCOIN_RPC_USER=jacky
BITCOIN_RPC_PASSWORD=_RZekaGRgKQJSIOYi6vq0_CkJtjoCootamy81J2cDn0
DB_DIR=/data2/ordx-data/mainnet/
ESPLORA_URL=https://blockstream.info/api/
LOG_LEVEL=debug
LOG_PATH=/var/log/mainnet
ORD_FIRST_HEIGHT=767430
ORDX_FIRST_HEIGHT=827307
PERIOD_FLUSH_TO_DB=100
RPC_ADDR=0.0.0.0:8005
RPC_PROXY=mainnet
ORD_RPC_URL=http://192.168.10.102:82
