BITCOIN_CHAIN=mainnet
BITCOIN_RPC_HOST=192.168.10.101
BITCOIN_RPC_PORT=8332
BITCOIN_RPC_USER=jacky
BITCOIN_RPC_PASSWORD=_RZekaGRgKQJSIOYi6vq0_CkJtjoCootamy81J2cDn0
ORD_RPC_URL=http://192.168.10.101:82
DB_DIR=/data/ordx-data/slave/mainnet/
LOG_LEVEL=debug
LOG_PATH=/var/log/ordx/mainnet-slave
ORD_FIRST_HEIGHT=767430
ORDX_FIRST_HEIGHT=827307
#MAX_INDEX_HEIGHT=827307
PERIOD_FLUSH_TO_DB=100
RPC_ADDR=0.0.0.0:8011
RPC_PROXY=mainnet
ORD_CONCURRENT_FETCH_COUNT=1000
SWAGGER_HOST=apiprd.ordx.space
SWAGGER_SCHEMES=https
API_CONF=""
