BITCOIN_CHAIN=testnet
BITCOIN_RPC_HOST=192.168.10.101
BITCOIN_RPC_PORT=18332
BITCOIN_RPC_USER=jacky
BITCOIN_RPC_PASSWORD=123456
ESPLORA_URL=https://blockstream.info/testnet/api/
ORD_RPC_URL=http://192.168.10.101:80
DB_DIR=/data/ordx-data/master/testnet/
LOG_LEVEL=debug
LOG_PATH=/var/log/ordx/testnet/
ORD_FIRST_HEIGHT=2413343
ORDX_FIRST_HEIGHT=2570589
PERIOD_FLUSH_TO_DB=100
RPC_ADDR=0.0.0.0:8002
RPC_PROXY=testnet
ORD_CONCURRENT_FETCH_COUNT=1
