BITCOIN_CHAIN=testnet3
BITCOIN_RPC_HOST=192.168.1.102
BITCOIN_RPC_PORT=18332
BITCOIN_RPC_USER=jacky
BITCOIN_RPC_PASSWORD=123456
ORD_RPC_URL=http://192.168.1.102:80
DB_DIR=/data/ordx-data/testnet/
LOG_LEVEL=debug
LOG_PATH=/var/log/ordx/testnet
ORD_FIRST_HEIGHT=2413343
ORDX_FIRST_HEIGHT=2570589
#MAX_INDEX_HEIGHT=2585480
PERIOD_FLUSH_TO_DB=500
RPC_ADDR=0.0.0.0:8004
RPC_PROXY=testnet
ORD_CONCURRENT_FETCH_COUNT=40
SWAGGER_HOST=apitest.ordx.space
SWAGGER_SCHEMES=https
API_CONF=""
