BITCOIN_CHAIN=mainnet
BITCOIN_RPC_HOST=192.168.10.102
BITCOIN_RPC_PORT=8332
BITCOIN_RPC_USER=jacky
BITCOIN_RPC_PASSWORD=_RZekaGRgKQJSIOYi6vq0_CkJtjoCootamy81J2cDn0
ORD_RPC_URL=http://192.168.10.102:82
DB_DIR=/data/ordx-data/mainnet/
LOG_LEVEL=debug
LOG_PATH=/var/log/ordx/mainnet
ORD_FIRST_HEIGHT=767430
ORDX_FIRST_HEIGHT=827307
#MAX_INDEX_HEIGHT=827307
PERIOD_FLUSH_TO_DB=100
RPC_ADDR=0.0.0.0:8003
RPC_PROXY=mainnet
ORD_CONCURRENT_FETCH_COUNT=50
SWAGGER_HOST=apitest.ordx.space
SWAGGER_SCHEMES=https
API_CONF=""
