# testnet
BITCOIN_CHAIN=testnet
BITCOIN_RPC_HOST=192.168.1.102
BITCOIN_RPC_PORT=18332
BITCOIN_RPC_USER=jacky
BITCOIN_RPC_PASSWORD=123456
ORD_RPC_URL=http://192.168.1.102
DB_DIR=/data/ordx-data/testnet
LOG_LEVEL=info
LOG_PATH=/var/log/ordx/testnet
ORD_FIRST_HEIGHT=2413343
ORDX_FIRST_HEIGHT=2570589
MAX_INDEX_HEIGHT=2588264
PERIOD_FLUSH_TO_DB=100
RPC_ADDR=0.0.0.0:8014
RPC_PROXY=testnet
ORD_INDEX_CONF=/root/ordx/bin/ordx-data-maintain/run-ord-index.yaml
